<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
        crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="../static/download-icon.ico">
    <title>YT-Downloader</title>
</head>
<body>
  <form action="/" method="post"> 
    <input type="url" name="url" placeholder="Enter URL" autofocus autocomplete="off">

    <label for="mySwitch">mp3</label>

    <input type="checkbox" name="mp3" id="mySwitch">

    <label for="mySwitch2">mp4</label>
    
    <input type="checkbox" name="mp4" id="mySwitch2">
    
    <button type="submit">Submit</button>
  
</form>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: azure;
    }

    form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    input[type="url"] {
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 4px;
        width: 450px;
        font-size: 16px;
        margin: 0 auto; 
    }

    label {
        margin-top: 10px;
        font-weight: bold;
    }

    input[type="checkbox"] {
        margin-right: 5px;
    }

    button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
    }

    button:hover {
        background-color: #444;
    }

    @media only screen and (max-width: 500px) {
    form {
        flex-direction: column;
    }
    input[type="url"] {
        width: auto;
    }
    }


</style>
</html>

